{
    "name": "ConeMeshEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:1eaa79df54abda04295ca027d7ba718f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}